<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="style.css" type="text/css">
<style>
        /* main */
main {
    width: 60%;
    height: 400px;
    box-shadow: 3px 4px 9px gray;
    margin-top: 50px;
    margin: 50px auto 0;
    position: relative;
    overflow: hidden;
    border: 5px solid brown;
  }
  /* body{
    background-image: url(.//images/car4.jpg);
    background-size: cover;
    position: relative;
  } */
  body::after{
    color: white;
    position: absolute;

  }
  /* inages */
  .slides {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s ease;
    background-size: cover;
  }
  /* button */
  .navigation {
    text-align: center;
    margin-top: 30px;
  }
  .navigation button {
    padding: 5px 10px;
    margin-left: 10px;
  }
    </style>
</head>
<body>
     <!-- main -->
     <main>
        <!-- images -->
        <img src="img/car1.jpg" alt="car1" class="slides" />
        <img src="img/car2.jpg" alt="car2" class="slides" />
        <img src="img/car3.jpg" alt="car3" class="slides" />
      </main>
    
  
      <!-- buttons -->
      <nav class="navigation">
        <button onclick="goBack()" id="Prev">Prev</button>
        <button onclick="goNext()" id="Next">Next</button>
      </nav>


      <script>
       
let slide = document.querySelectorAll(".slides");
console.log(slide);
let currentElement;
let totalLength = slide.length;
let counter = 0;

slide.forEach((slides, index) => {
  slides.style.left = `${index * 100}%`;
});

function goBack() {
  counter--;
  slider();
}
function goNext() {
  counter++;
  slider();
}
function slideNext() {
  slide.forEach((slider, index) => {
    slider.style.transform = `translateX(-${counter * 100}%)`;
    document.getElementById("Next").disabled = false;
  });
}
function startagain() {
  slide.forEach((slider, index) => {
    slider.style.transform = `translateX(0%)`;
    counter = 0;
  });
}

function slider() {
  counter < totalLength ? slideNext() : startagain();
};
      </script>
</body>
</html>